version: "3"
services:
  minos:
    build: ./detection/minos
    volumes:
      - ./detection/minos/main.py:/minos/main.py
      - ./binaries:/minos/binaries
      - ./data/:/minos/data
      - ./utils/:/minos/utils
  analysis:
    build: ./analysis
    volumes:
      - ./analysis/main.py:/analysis/main.py
      - ./analysis/scripts:/analysis/scripts
      - ./data/:/analysis/data
      - ./binaries/:/analysis/binaries
      - ./utils/:/analysis/utils
