version: "3"
services:
  miner-ray:
    build: ./detection/miner-ray
    volumes:
      - ./detection/miner-ray/main.py:/miner-ray/main.py
      - ./detection/miner-ray/src:/miner-ray/src
      - ./binaries:/miner-ray/binaries
      - ./data/:/miner-ray/data
      - ./utils/:/miner-ray/utils
  minos:
    build: ./detection/minos
    volumes:
      - ./detection/minos/main.py:/minos/main.py
      - ./binaries:/minos/binaries
      - ./data/:/minos/data
      - ./utils/:/minos/utils
  virustotal:
    build: ./detection/virustotal
    volumes:
      - ./detection/virustotal/main.py:/virustotal/main.py
      - ./detection/virustotal/.env:/virustotal/.env
      - ./binaries:/virustotal/binaries
      - ./data/:/virustotal/data
      - ./utils/:/virustotal/utils
  tigress:
    build: ./obfuscation/tigress/
    volumes:
      - ./obfuscation/tigress/main.py:/tigress/main.py
      - ./dataset/:/tigress/dataset
      - ./binaries:/tigress/binaries
  llvm:
    build: ./obfuscation/llvm/
    volumes:
      - ./obfuscation/llvm/main.py:/llvm/main.py
      - ./dataset/:/llvm/dataset
      - ./binaries:/llvm/binaries
  analysis:
    build: ./analysis
    volumes:
      - ./analysis/main.py:/analysis/main.py
      - ./analysis/scripts:/analysis/scripts
      - ./data/:/analysis/data
      - ./binaries/:/analysis/binaries
      - ./utils/:/analysis/utils
